; last modified 12 July 2019 by Totes Malotes BearX

[lamba]
lamba_min=2.2e-5
lamba_max=2.2e-4
lamba=7.2e-5
generations = 7
numrows=1

[fasta]
; need to modify 'fasta_filepath' accordingly.
fasta_filepath=C:\Projects\Broad\code\FASTA\Escherichia_coli_DH10B.fasta
fasta_top_num=10

[mutation]
; target_prob1: probability of original base(C)->target base1(G),
; target_prob2: probability of original base(C)->target base2(A),

; Keep target_prob_to_g+target_prob_to_a=1
; Keep target_prob_to_c+target_prob_to_t=1

if_mutate=0
target_prob_to_g=0.5
target_prob_to_a=0.5
target_prob_to_c=0.5
target_prob_to_t=0.5