Relative Importance,Standard Deviation of Relative Importance,Feature,Description
1,0,44_CVTE:Status1:Status2.0,"Out-of-fold mean of the response grouped by: ['Status1', 'Status2'] using 5 folds [internal:(20, 10, 20)]"
0.89856,0,55_WoE:Sex:Status1:Status2:Status3:Status4.0,"Weight of Evidence for columns ['Sex', 'Status1', 'Status2', 'Status3', 'Status4'] column #0"
0.69089,0,56_CVTE:Status1:Status2:Status3.0,"Out-of-fold mean of the response grouped by: ['Status1', 'Status2', 'Status3'] using 5 folds [internal:(20, 3, 100)]"
0.62013,0,76_WoE:Status1:Status2.0,"Weight of Evidence for columns ['Status1', 'Status2'] column #0"
0.52886,0,43_CVTE:Status1:Status2:Status3.0,"Out-of-fold mean of the response grouped by: ['Status1', 'Status2', 'Status3'] using 5 folds [internal:(20, 1, 100)]"
0.289,0,67_CVTE:Education:Status1:Status2:Status5.0,"Out-of-fold mean of the response grouped by: ['Education', 'Status1', 'Status2', 'Status5'] using 5 folds [internal:(10, 5, None)]"
0.24761,0,93_NumCatTE:Status1:Status2.0,"Out-of-fold mean of the response grouped by: ['Status1', 'Status2'] using 5 folds [internal:(100, 3, 10)] (numeric columns are bucketed into 25 equally populated bins) [internal:(100, 3, 10)]"
0.21846,0,22_PayAmt3,PayAmt3 (original)
0.21084,0,78_CVTE:Status1:Status2.0,"Out-of-fold mean of the response grouped by: ['Status1', 'Status2'] using 5 folds [internal:(100, 10, 100)]"
0.14808,0,12_BillAmt1,BillAmt1 (original)
0.12665,0,81_NumToCatWoEMonotonic:BillAmt3:CreditLimit:Education:Status1.0,"Weight of Evidence for columns ['BillAmt3', 'CreditLimit', 'Education', 'Status1'] column #0 (numeric columns are bucketed into maximum of 250 bins, can be less due to monotonicity constraints)"
0.098418,0,20_PayAmt1,PayAmt1 (original)
0.091762,0,21_PayAmt2,PayAmt2 (original)
0.091595,0,89_NumToCatWoEMonotonic:Age:Status1:Status3.0,"Weight of Evidence for columns ['Age', 'Status1', 'Status3'] column #0 (numeric columns are bucketed into maximum of 250 bins, can be less due to monotonicity constraints)"
0.069151,0,83_CVCatNumEnc:CreditLimit:Marriage:Sex:BillAmt1.max,"Out-of-fold max of 'BillAmt1' grouped by: ['CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', None)]"
0.068747,0,24_PayAmt5,PayAmt5 (original)
0.067359,0,64_NumToCatWoEMonotonic:Status1:Status5.0,"Weight of Evidence for columns ['Status1', 'Status5'] column #0 (numeric columns are bucketed into maximum of 25 bins, can be less due to monotonicity constraints)"
0.064517,0,23_PayAmt4,PayAmt4 (original)
0.063724,0,41_NumCatTE:CreditLimit:PayAmt1:PayAmt6:Status6.0,"Out-of-fold mean of the response grouped by: ['CreditLimit', 'PayAmt1', 'PayAmt6', 'Status6'] using 5 folds [internal:(20, 5, 20)] (numeric columns are bucketed into 25 equally populated bins) [internal:(20, 5, 20)]"
0.06203,0,13_BillAmt2,BillAmt2 (original)
0.05848,0,80_CVCatNumEnc:Age:CreditLimit:Marriage:Sex:PayAmt6.max,"Out-of-fold max of 'PayAmt6' grouped by: ['Age', 'CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', 3)]"
0.058094,0,39_NumToCatWoEMonotonic:CreditLimit:Status2:Status3.0,"Weight of Evidence for columns ['CreditLimit', 'Status2', 'Status3'] column #0 (numeric columns are bucketed into maximum of 250 bins, can be less due to monotonicity constraints)"
0.056774,0,49_CVCatNumEnc:Age:Status1:Status2:BillAmt3.mean,"Out-of-fold mean of 'BillAmt3' grouped by: ['Age', 'Status1', 'Status2'] using 5 folds [internal:('mean', 1)]"
0.052714,0,91_NumCatTE:Marriage:PayAmt6:Sex.0,"Out-of-fold mean of the response grouped by: ['Marriage', 'PayAmt6', 'Sex'] using 5 folds [internal:(20, 10, None)] (numeric columns are bucketed into 100 equally populated bins) [internal:(20, 10, None)]"
0.052663,0,17_BillAmt6,BillAmt6 (original)
0.052393,0,80_CVCatNumEnc:Age:CreditLimit:Marriage:Sex:BillAmt3.max,"Out-of-fold max of 'BillAmt3' grouped by: ['Age', 'CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', 3)]"
0.051466,0,37_InteractionSub:Age:BillAmt5,[Age] - [BillAmt5]
0.050698,0,66_CVCatNumEnc:Age:Status1:Status2:PayAmt4.mean,"Out-of-fold mean of 'PayAmt4' grouped by: ['Age', 'Status1', 'Status2'] using 5 folds [internal:('mean', 1)]"
0.049919,0,80_CVCatNumEnc:Age:CreditLimit:Marriage:Sex:BillAmt1.max,"Out-of-fold max of 'BillAmt1' grouped by: ['Age', 'CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', 3)]"
0.048933,0,47_NumCatTE:BillAmt1:CreditLimit:Education:PayAmt6:Status1:Status2:Status3:Status4:Status5.0,"Out-of-fold mean of the response grouped by: ['BillAmt1', 'CreditLimit', 'Education', 'PayAmt6', 'Status1', 'Status2', 'Status3', 'Status4', 'Status5'] using 5 folds [internal:(20, 5, None)] (numeric columns are bucketed into 25 equally populated bins) [internal:(20, 5, None)]"
0.047312,0,49_CVCatNumEnc:Age:Status1:Status2:BillAmt2.mean,"Out-of-fold mean of 'BillAmt2' grouped by: ['Age', 'Status1', 'Status2'] using 5 folds [internal:('mean', 1)]"
0.046112,0,14_BillAmt3,BillAmt3 (original)
0.044996,0,40_InteractionAdd:PayAmt6:Status1,[PayAmt6] + [Status1]
0.044714,0,15_BillAmt4,BillAmt4 (original)
0.044493,0,84_CVCatNumEnc:Marriage:Sex:CreditLimit.mean,"Out-of-fold mean of 'CreditLimit' grouped by: ['Marriage', 'Sex'] using 5 folds [internal:('mean', 1)]"
0.044201,0,0_Freq:Age,Encoding of categorical levels of feature(s) ['Age'] to value between 0 and 1 based on their relative frequency
0.042915,0,31_Status6,Status6 (original)
0.042885,0,88_CVCatNumEnc:Age:CreditLimit.mean,"Out-of-fold mean of 'CreditLimit' grouped by: ['Age'] using 5 folds [internal:('mean', None)]"
0.039725,0,77_NumCatTE:BillAmt3:Education:PayAmt3:PayAmt4:PayAmt6:Status1:Status2:Status3:Status4.0,"Out-of-fold mean of the response grouped by: ['BillAmt3', 'Education', 'PayAmt3', 'PayAmt4', 'PayAmt6', 'Status1', 'Status2', 'Status3', 'Status4'] using 5 folds [internal:(20, 5, 20)] (numeric columns are bucketed into 250 equally populated bins) [internal:(20, 5, 20)]"
0.039285,0,25_PayAmt6,PayAmt6 (original)
0.038591,0,73_NumCatTE:Age:BillAmt1:PayAmt3:PayAmt6:Status1:Status2:Status3.0,"Out-of-fold mean of the response grouped by: ['Age', 'BillAmt1', 'PayAmt3', 'PayAmt6', 'Status1', 'Status2', 'Status3'] using 5 folds [internal:(100, 10, 20)] (numeric columns are bucketed into 10 equally populated bins) [internal:(100, 10, 20)]"
0.037914,0,84_CVCatNumEnc:Marriage:Sex:PayAmt6.mean,"Out-of-fold mean of 'PayAmt6' grouped by: ['Marriage', 'Sex'] using 5 folds [internal:('mean', 1)]"
0.037656,0,59_Freq:CreditLimit:Status1:Status2:Status3,"Encoding of categorical levels of feature(s) ['CreditLimit', 'Status1', 'Status2', 'Status3'] to their counts"
0.037055,0,61_WoE:Sex:Status5.0,"Weight of Evidence for columns ['Sex', 'Status5'] column #0"
0.036348,0,62_WoE:Education:Status2:Status3:Status5.0,"Weight of Evidence for columns ['Education', 'Status2', 'Status3', 'Status5'] column #0"
0.036257,0,79_NumToCatWoE:BillAmt6:Status1:Status2:Status4:Status6.0,"Weight of Evidence for columns ['BillAmt6', 'Status1', 'Status2', 'Status4', 'Status6'] column #0 (numeric columns are bucketed into 25 equally populated bins)"
0.035911,0,86_NumCatTE:CreditLimit:Marriage:Status1:Status2:Status3.0,"Out-of-fold mean of the response grouped by: ['CreditLimit', 'Marriage', 'Status1', 'Status2', 'Status3'] using 5 folds [internal:(20, 3, None)] (numeric columns are bucketed into 25 equally populated bins) [internal:(20, 3, None)]"
0.035369,0,54_NumToCatWoE:PayAmt5.0,Weight of Evidence for columns ['PayAmt5'] column #0 (numeric columns are bucketed into 10 equally populated bins)
0.034896,0,84_CVCatNumEnc:Marriage:Sex:Age.mean,"Out-of-fold mean of 'Age' grouped by: ['Marriage', 'Sex'] using 5 folds [internal:('mean', 1)]"
0.033404,0,16_BillAmt5,BillAmt5 (original)
0.033266,0,90_InteractionAdd:CreditLimit:Status2,[CreditLimit] + [Status2]
0.032814,0,2_Freq:Education,Encoding of categorical levels of feature(s) ['Education'] to value between 0 and 1 based on their relative frequency
0.032347,0,87_CVCatNumEnc:Sex:Status2:Status3:Status1.sd,"Out-of-fold sd of 'Status1' grouped by: ['Sex', 'Status2', 'Status3'] using 5 folds [internal:('sd', 10)]"
0.0323,0,82_CVCatNumEnc:Status1:Status4:Status3.sd,"Out-of-fold sd of 'Status3' grouped by: ['Status1', 'Status4'] using 5 folds [internal:('sd', 3)]"
0.032145,0,83_CVCatNumEnc:CreditLimit:Marriage:Sex:Age.max,"Out-of-fold max of 'Age' grouped by: ['CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', None)]"
0.031283,0,38_NumToCatWoE:Age:Status1:Status3.0,"Weight of Evidence for columns ['Age', 'Status1', 'Status3'] column #0 (numeric columns are bucketed into 250 equally populated bins)"
0.031271,0,65_WoE:CreditLimit:Status1:Status2:Status3:Status6.0,"Weight of Evidence for columns ['CreditLimit', 'Status1', 'Status2', 'Status3', 'Status6'] column #0"
0.031113,0,88_CVCatNumEnc:Age:Status1.mean,"Out-of-fold mean of 'Status1' grouped by: ['Age'] using 5 folds [internal:('mean', None)]"
0.030601,0,75_Freq:Age:CreditLimit:Status1,"Encoding of categorical levels of feature(s) ['Age', 'CreditLimit', 'Status1'] to their counts"
0.029444,0,9_Freq:Status5,Encoding of categorical levels of feature(s) ['Status5'] to value between 0 and 1 based on their relative frequency
0.028787,0,11_Age,Age (original)
0.028677,0,18_CreditLimit,CreditLimit (original)
0.028434,0,50_InteractionSub:PayAmt6:Status2,[PayAmt6] - [Status2]
0.027486,0,53_InteractionSub:Status1:Status4,[Status1] - [Status4]
0.026989,0,87_CVCatNumEnc:Sex:Status2:Status3:Status4.sd,"Out-of-fold sd of 'Status4' grouped by: ['Sex', 'Status2', 'Status3'] using 5 folds [internal:('sd', 10)]"
0.026208,0,63_InteractionMul:PayAmt2:Status1,[PayAmt2] * [Status1]
0.022797,0,82_CVCatNumEnc:Status1:Status4:Status2.sd,"Out-of-fold sd of 'Status2' grouped by: ['Status1', 'Status4'] using 5 folds [internal:('sd', 3)]"
0.021496,0,92_CVCatNumEnc:Status2:Status4:Status1.mean,"Out-of-fold mean of 'Status1' grouped by: ['Status2', 'Status4'] using 5 folds [internal:('mean', 1)]"
0.019983,0,90_InteractionAdd:CreditLimit:Status3,[CreditLimit] + [Status3]
0.016207,0,90_InteractionAdd:Status2:Status3,[Status2] + [Status3]
0.011746,0,49_CVCatNumEnc:Age:Status1:Status2:PayAmt1.mean,"Out-of-fold mean of 'PayAmt1' grouped by: ['Age', 'Status1', 'Status2'] using 5 folds [internal:('mean', 1)]"
0.0095475,0,80_CVCatNumEnc:Age:CreditLimit:Marriage:Sex:Status4.max,"Out-of-fold max of 'Status4' grouped by: ['Age', 'CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', 3)]"
