Relative Importance,Standard Deviation of Relative Importance,Feature,Description
1,0.26406,56_CVTE:Status1:Status2:Status3.0,"Out-of-fold mean of the response grouped by: ['Status1', 'Status2', 'Status3'] using 5 folds [internal:(20, 3, 100)]"
0.82109,0.3273,93_NumCatTE:Status1:Status2.0,"Out-of-fold mean of the response grouped by: ['Status1', 'Status2'] using 5 folds [internal:(100, 3, 10)] (numeric columns are bucketed into 25 equally populated bins) [internal:(100, 3, 10)]"
0.73162,0.40041,78_CVTE:Status1:Status2.0,"Out-of-fold mean of the response grouped by: ['Status1', 'Status2'] using 5 folds [internal:(100, 10, 100)]"
0.72834,0.33751,67_CVTE:Education:Status1:Status2:Status5.0,"Out-of-fold mean of the response grouped by: ['Education', 'Status1', 'Status2', 'Status5'] using 5 folds [internal:(10, 5, None)]"
0.65682,0.29233,44_CVTE:Status1:Status2.0,"Out-of-fold mean of the response grouped by: ['Status1', 'Status2'] using 5 folds [internal:(20, 10, 20)]"
0.64289,0.49128,76_WoE:Status1:Status2.0,"Weight of Evidence for columns ['Status1', 'Status2'] column #0"
0.64009,0.27187,55_WoE:Sex:Status1:Status2:Status3:Status4.0,"Weight of Evidence for columns ['Sex', 'Status1', 'Status2', 'Status3', 'Status4'] column #0"
0.31559,0.061938,43_CVTE:Status1:Status2:Status3.0,"Out-of-fold mean of the response grouped by: ['Status1', 'Status2', 'Status3'] using 5 folds [internal:(20, 1, 100)]"
0.21584,0.11025,89_NumToCatWoEMonotonic:Age:Status1:Status3.0,"Weight of Evidence for columns ['Age', 'Status1', 'Status3'] column #0 (numeric columns are bucketed into maximum of 250 bins, can be less due to monotonicity constraints)"
0.16307,0.07105,22_PayAmt3,PayAmt3 (original)
0.13449,0.035064,12_BillAmt1,BillAmt1 (original)
0.12614,0.020505,21_PayAmt2,PayAmt2 (original)
0.10843,0.021044,20_PayAmt1,PayAmt1 (original)
0.10479,0.018989,23_PayAmt4,PayAmt4 (original)
0.095167,0.028844,39_NumToCatWoEMonotonic:CreditLimit:Status2:Status3.0,"Weight of Evidence for columns ['CreditLimit', 'Status2', 'Status3'] column #0 (numeric columns are bucketed into maximum of 250 bins, can be less due to monotonicity constraints)"
0.080566,0.029872,13_BillAmt2,BillAmt2 (original)
0.078065,0.054744,81_NumToCatWoEMonotonic:BillAmt3:CreditLimit:Education:Status1.0,"Weight of Evidence for columns ['BillAmt3', 'CreditLimit', 'Education', 'Status1'] column #0 (numeric columns are bucketed into maximum of 250 bins, can be less due to monotonicity constraints)"
0.072909,0.019673,38_NumToCatWoE:Age:Status1:Status3.0,"Weight of Evidence for columns ['Age', 'Status1', 'Status3'] column #0 (numeric columns are bucketed into 250 equally populated bins)"
0.071778,0.017694,91_NumCatTE:Marriage:PayAmt6:Sex.0,"Out-of-fold mean of the response grouped by: ['Marriage', 'PayAmt6', 'Sex'] using 5 folds [internal:(20, 10, None)] (numeric columns are bucketed into 100 equally populated bins) [internal:(20, 10, None)]"
0.063946,0.010963,31_Status6,Status6 (original)
0.063757,0.019663,24_PayAmt5,PayAmt5 (original)
0.062172,0.0060705,62_WoE:Education:Status2:Status3:Status5.0,"Weight of Evidence for columns ['Education', 'Status2', 'Status3', 'Status5'] column #0"
0.059782,0.023946,65_WoE:CreditLimit:Status1:Status2:Status3:Status6.0,"Weight of Evidence for columns ['CreditLimit', 'Status1', 'Status2', 'Status3', 'Status6'] column #0"
0.058144,0.0087069,41_NumCatTE:CreditLimit:PayAmt1:PayAmt6:Status6.0,"Out-of-fold mean of the response grouped by: ['CreditLimit', 'PayAmt1', 'PayAmt6', 'Status6'] using 5 folds [internal:(20, 5, 20)] (numeric columns are bucketed into 25 equally populated bins) [internal:(20, 5, 20)]"
0.056425,0.024653,49_CVCatNumEnc:Age:Status1:Status2:BillAmt2.mean,"Out-of-fold mean of 'BillAmt2' grouped by: ['Age', 'Status1', 'Status2'] using 5 folds [internal:('mean', 1)]"
0.056158,0.041261,79_NumToCatWoE:BillAmt6:Status1:Status2:Status4:Status6.0,"Weight of Evidence for columns ['BillAmt6', 'Status1', 'Status2', 'Status4', 'Status6'] column #0 (numeric columns are bucketed into 25 equally populated bins)"
0.053203,0.012565,83_CVCatNumEnc:CreditLimit:Marriage:Sex:BillAmt1.max,"Out-of-fold max of 'BillAmt1' grouped by: ['CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', None)]"
0.051165,0.016381,37_InteractionSub:Age:BillAmt5,[Age] - [BillAmt5]
0.04965,0.013906,90_InteractionAdd:CreditLimit:Status2,[CreditLimit] + [Status2]
0.048916,0.015374,18_CreditLimit,CreditLimit (original)
0.047551,0.027782,86_NumCatTE:CreditLimit:Marriage:Status1:Status2:Status3.0,"Out-of-fold mean of the response grouped by: ['CreditLimit', 'Marriage', 'Status1', 'Status2', 'Status3'] using 5 folds [internal:(20, 3, None)] (numeric columns are bucketed into 25 equally populated bins) [internal:(20, 3, None)]"
0.046148,0.01379,80_CVCatNumEnc:Age:CreditLimit:Marriage:Sex:BillAmt1.max,"Out-of-fold max of 'BillAmt1' grouped by: ['Age', 'CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', 3)]"
0.044605,0.01193,14_BillAmt3,BillAmt3 (original)
0.043948,0.02187,80_CVCatNumEnc:Age:CreditLimit:Marriage:Sex:BillAmt3.max,"Out-of-fold max of 'BillAmt3' grouped by: ['Age', 'CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', 3)]"
0.043843,0.014046,88_CVCatNumEnc:Age:CreditLimit.mean,"Out-of-fold mean of 'CreditLimit' grouped by: ['Age'] using 5 folds [internal:('mean', None)]"
0.043543,0.0059246,87_CVCatNumEnc:Sex:Status2:Status3:Status1.sd,"Out-of-fold sd of 'Status1' grouped by: ['Sex', 'Status2', 'Status3'] using 5 folds [internal:('sd', 10)]"
0.042598,0.01187,47_NumCatTE:BillAmt1:CreditLimit:Education:PayAmt6:Status1:Status2:Status3:Status4:Status5.0,"Out-of-fold mean of the response grouped by: ['BillAmt1', 'CreditLimit', 'Education', 'PayAmt6', 'Status1', 'Status2', 'Status3', 'Status4', 'Status5'] using 5 folds [internal:(20, 5, None)] (numeric columns are bucketed into 25 equally populated bins) [internal:(20, 5, None)]"
0.041782,0.015407,49_CVCatNumEnc:Age:Status1:Status2:BillAmt3.mean,"Out-of-fold mean of 'BillAmt3' grouped by: ['Age', 'Status1', 'Status2'] using 5 folds [internal:('mean', 1)]"
0.041203,0.018183,25_PayAmt6,PayAmt6 (original)
0.040985,0.0098051,84_CVCatNumEnc:Marriage:Sex:Age.mean,"Out-of-fold mean of 'Age' grouped by: ['Marriage', 'Sex'] using 5 folds [internal:('mean', 1)]"
0.040753,0.014584,17_BillAmt6,BillAmt6 (original)
0.039401,0.022435,80_CVCatNumEnc:Age:CreditLimit:Marriage:Sex:PayAmt6.max,"Out-of-fold max of 'PayAmt6' grouped by: ['Age', 'CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', 3)]"
0.03925,0.017008,40_InteractionAdd:PayAmt6:Status1,[PayAmt6] + [Status1]
0.037779,0.023317,64_NumToCatWoEMonotonic:Status1:Status5.0,"Weight of Evidence for columns ['Status1', 'Status5'] column #0 (numeric columns are bucketed into maximum of 25 bins, can be less due to monotonicity constraints)"
0.037106,0.012031,90_InteractionAdd:CreditLimit:Status3,[CreditLimit] + [Status3]
0.034677,0.0098899,73_NumCatTE:Age:BillAmt1:PayAmt3:PayAmt6:Status1:Status2:Status3.0,"Out-of-fold mean of the response grouped by: ['Age', 'BillAmt1', 'PayAmt3', 'PayAmt6', 'Status1', 'Status2', 'Status3'] using 5 folds [internal:(100, 10, 20)] (numeric columns are bucketed into 10 equally populated bins) [internal:(100, 10, 20)]"
0.033893,0.014113,2_Freq:Education,Encoding of categorical levels of feature(s) ['Education'] to value between 0 and 1 based on their relative frequency
0.033813,0.0035918,61_WoE:Sex:Status5.0,"Weight of Evidence for columns ['Sex', 'Status5'] column #0"
0.033653,0.011296,75_Freq:Age:CreditLimit:Status1,"Encoding of categorical levels of feature(s) ['Age', 'CreditLimit', 'Status1'] to their counts"
0.033538,0.013375,15_BillAmt4,BillAmt4 (original)
0.033499,0.012421,0_Freq:Age,Encoding of categorical levels of feature(s) ['Age'] to value between 0 and 1 based on their relative frequency
0.032759,0.0083476,77_NumCatTE:BillAmt3:Education:PayAmt3:PayAmt4:PayAmt6:Status1:Status2:Status3:Status4.0,"Out-of-fold mean of the response grouped by: ['BillAmt3', 'Education', 'PayAmt3', 'PayAmt4', 'PayAmt6', 'Status1', 'Status2', 'Status3', 'Status4'] using 5 folds [internal:(20, 5, 20)] (numeric columns are bucketed into 250 equally populated bins) [internal:(20, 5, 20)]"
0.031989,0.017427,88_CVCatNumEnc:Age:Status1.mean,"Out-of-fold mean of 'Status1' grouped by: ['Age'] using 5 folds [internal:('mean', None)]"
0.03167,0.0088636,16_BillAmt5,BillAmt5 (original)
0.031366,0.0098118,82_CVCatNumEnc:Status1:Status4:Status3.sd,"Out-of-fold sd of 'Status3' grouped by: ['Status1', 'Status4'] using 5 folds [internal:('sd', 3)]"
0.031118,0.0080864,59_Freq:CreditLimit:Status1:Status2:Status3,"Encoding of categorical levels of feature(s) ['CreditLimit', 'Status1', 'Status2', 'Status3'] to their counts"
0.02788,0.011915,84_CVCatNumEnc:Marriage:Sex:CreditLimit.mean,"Out-of-fold mean of 'CreditLimit' grouped by: ['Marriage', 'Sex'] using 5 folds [internal:('mean', 1)]"
0.026729,0.0084252,83_CVCatNumEnc:CreditLimit:Marriage:Sex:Age.max,"Out-of-fold max of 'Age' grouped by: ['CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', None)]"
0.025912,0.013272,66_CVCatNumEnc:Age:Status1:Status2:PayAmt4.mean,"Out-of-fold mean of 'PayAmt4' grouped by: ['Age', 'Status1', 'Status2'] using 5 folds [internal:('mean', 1)]"
0.025902,0.0045705,87_CVCatNumEnc:Sex:Status2:Status3:Status4.sd,"Out-of-fold sd of 'Status4' grouped by: ['Sex', 'Status2', 'Status3'] using 5 folds [internal:('sd', 10)]"
0.025899,0.0073255,84_CVCatNumEnc:Marriage:Sex:PayAmt6.mean,"Out-of-fold mean of 'PayAmt6' grouped by: ['Marriage', 'Sex'] using 5 folds [internal:('mean', 1)]"
0.02259,0.0053517,50_InteractionSub:PayAmt6:Status2,[PayAmt6] - [Status2]
0.02241,0.0072515,11_Age,Age (original)
0.022264,0.0092884,63_InteractionMul:PayAmt2:Status1,[PayAmt2] * [Status1]
0.021811,0.0097069,53_InteractionSub:Status1:Status4,[Status1] - [Status4]
0.020443,0.0098049,9_Freq:Status5,Encoding of categorical levels of feature(s) ['Status5'] to value between 0 and 1 based on their relative frequency
0.01933,0.0051422,92_CVCatNumEnc:Status2:Status4:Status1.mean,"Out-of-fold mean of 'Status1' grouped by: ['Status2', 'Status4'] using 5 folds [internal:('mean', 1)]"
0.013291,0.0034995,82_CVCatNumEnc:Status1:Status4:Status2.sd,"Out-of-fold sd of 'Status2' grouped by: ['Status1', 'Status4'] using 5 folds [internal:('sd', 3)]"
0.0099976,0.003873,49_CVCatNumEnc:Age:Status1:Status2:PayAmt1.mean,"Out-of-fold mean of 'PayAmt1' grouped by: ['Age', 'Status1', 'Status2'] using 5 folds [internal:('mean', 1)]"
0.0090153,0.0022883,54_NumToCatWoE:PayAmt5.0,Weight of Evidence for columns ['PayAmt5'] column #0 (numeric columns are bucketed into 10 equally populated bins)
0.0087625,0.0028287,80_CVCatNumEnc:Age:CreditLimit:Marriage:Sex:Status4.max,"Out-of-fold max of 'Status4' grouped by: ['Age', 'CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', 3)]"
0.0045371,0.0019017,90_InteractionAdd:Status2:Status3,[Status2] + [Status3]
