Relative Importance,Shift of Relative Importance,Feature,Description
1,0.30911,56_CVTE:Status1:Status2:Status3.0,"Out-of-fold mean of the response grouped by: ['Status1', 'Status2', 'Status3'] using 5 folds [internal:(20, 3, 100)]"
0.82109,0.57348,93_NumCatTE:Status1:Status2.0,"Out-of-fold mean of the response grouped by: ['Status1', 'Status2'] using 5 folds [internal:(100, 3, 10)] (numeric columns are bucketed into 25 equally populated bins) [internal:(100, 3, 10)]"
0.73162,0.52078,78_CVTE:Status1:Status2.0,"Out-of-fold mean of the response grouped by: ['Status1', 'Status2'] using 5 folds [internal:(100, 10, 100)]"
0.72834,0.43934,67_CVTE:Education:Status1:Status2:Status5.0,"Out-of-fold mean of the response grouped by: ['Education', 'Status1', 'Status2', 'Status5'] using 5 folds [internal:(10, 5, None)]"
0.65682,-0.34318,44_CVTE:Status1:Status2.0,"Out-of-fold mean of the response grouped by: ['Status1', 'Status2'] using 5 folds [internal:(20, 10, 20)]"
0.64289,0.022754,76_WoE:Status1:Status2.0,"Weight of Evidence for columns ['Status1', 'Status2'] column #0"
0.64009,-0.25846,55_WoE:Sex:Status1:Status2:Status3:Status4.0,"Weight of Evidence for columns ['Sex', 'Status1', 'Status2', 'Status3', 'Status4'] column #0"
0.31559,-0.21327,43_CVTE:Status1:Status2:Status3.0,"Out-of-fold mean of the response grouped by: ['Status1', 'Status2', 'Status3'] using 5 folds [internal:(20, 1, 100)]"
0.21584,0.12424,89_NumToCatWoEMonotonic:Age:Status1:Status3.0,"Weight of Evidence for columns ['Age', 'Status1', 'Status3'] column #0 (numeric columns are bucketed into maximum of 250 bins, can be less due to monotonicity constraints)"
0.16307,-0.055396,22_PayAmt3,PayAmt3 (original)
0.13449,-0.01359,12_BillAmt1,BillAmt1 (original)
0.12614,0.034375,21_PayAmt2,PayAmt2 (original)
0.10843,0.010011,20_PayAmt1,PayAmt1 (original)
0.10479,0.040273,23_PayAmt4,PayAmt4 (original)
0.095167,0.037073,39_NumToCatWoEMonotonic:CreditLimit:Status2:Status3.0,"Weight of Evidence for columns ['CreditLimit', 'Status2', 'Status3'] column #0 (numeric columns are bucketed into maximum of 250 bins, can be less due to monotonicity constraints)"
0.080566,0.018536,13_BillAmt2,BillAmt2 (original)
0.078065,-0.048581,81_NumToCatWoEMonotonic:BillAmt3:CreditLimit:Education:Status1.0,"Weight of Evidence for columns ['BillAmt3', 'CreditLimit', 'Education', 'Status1'] column #0 (numeric columns are bucketed into maximum of 250 bins, can be less due to monotonicity constraints)"
0.072909,0.041626,38_NumToCatWoE:Age:Status1:Status3.0,"Weight of Evidence for columns ['Age', 'Status1', 'Status3'] column #0 (numeric columns are bucketed into 250 equally populated bins)"
0.071778,0.019064,91_NumCatTE:Marriage:PayAmt6:Sex.0,"Out-of-fold mean of the response grouped by: ['Marriage', 'PayAmt6', 'Sex'] using 5 folds [internal:(20, 10, None)] (numeric columns are bucketed into 100 equally populated bins) [internal:(20, 10, None)]"
0.063946,0.021031,31_Status6,Status6 (original)
0.063757,-0.0049899,24_PayAmt5,PayAmt5 (original)
0.062172,0.025824,62_WoE:Education:Status2:Status3:Status5.0,"Weight of Evidence for columns ['Education', 'Status2', 'Status3', 'Status5'] column #0"
0.059782,0.028511,65_WoE:CreditLimit:Status1:Status2:Status3:Status6.0,"Weight of Evidence for columns ['CreditLimit', 'Status1', 'Status2', 'Status3', 'Status6'] column #0"
0.058144,-0.0055798,41_NumCatTE:CreditLimit:PayAmt1:PayAmt6:Status6.0,"Out-of-fold mean of the response grouped by: ['CreditLimit', 'PayAmt1', 'PayAmt6', 'Status6'] using 5 folds [internal:(20, 5, 20)] (numeric columns are bucketed into 25 equally populated bins) [internal:(20, 5, 20)]"
0.056425,0.0091126,49_CVCatNumEnc:Age:Status1:Status2:BillAmt2.mean,"Out-of-fold mean of 'BillAmt2' grouped by: ['Age', 'Status1', 'Status2'] using 5 folds [internal:('mean', 1)]"
0.056158,0.019901,79_NumToCatWoE:BillAmt6:Status1:Status2:Status4:Status6.0,"Weight of Evidence for columns ['BillAmt6', 'Status1', 'Status2', 'Status4', 'Status6'] column #0 (numeric columns are bucketed into 25 equally populated bins)"
0.053203,-0.015948,83_CVCatNumEnc:CreditLimit:Marriage:Sex:BillAmt1.max,"Out-of-fold max of 'BillAmt1' grouped by: ['CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', None)]"
0.051165,-0.00030034,37_InteractionSub:Age:BillAmt5,[Age] - [BillAmt5]
0.04965,0.016384,90_InteractionAdd:CreditLimit:Status2,[CreditLimit] + [Status2]
0.048916,0.020239,18_CreditLimit,CreditLimit (original)
0.047551,0.011639,86_NumCatTE:CreditLimit:Marriage:Status1:Status2:Status3.0,"Out-of-fold mean of the response grouped by: ['CreditLimit', 'Marriage', 'Status1', 'Status2', 'Status3'] using 5 folds [internal:(20, 3, None)] (numeric columns are bucketed into 25 equally populated bins) [internal:(20, 3, None)]"
0.046148,-0.0037708,80_CVCatNumEnc:Age:CreditLimit:Marriage:Sex:BillAmt1.max,"Out-of-fold max of 'BillAmt1' grouped by: ['Age', 'CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', 3)]"
0.044605,-0.0015071,14_BillAmt3,BillAmt3 (original)
0.043948,-0.0084449,80_CVCatNumEnc:Age:CreditLimit:Marriage:Sex:BillAmt3.max,"Out-of-fold max of 'BillAmt3' grouped by: ['Age', 'CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', 3)]"
0.043843,0.00095803,88_CVCatNumEnc:Age:CreditLimit.mean,"Out-of-fold mean of 'CreditLimit' grouped by: ['Age'] using 5 folds [internal:('mean', None)]"
0.043543,0.011196,87_CVCatNumEnc:Sex:Status2:Status3:Status1.sd,"Out-of-fold sd of 'Status1' grouped by: ['Sex', 'Status2', 'Status3'] using 5 folds [internal:('sd', 10)]"
0.042598,-0.0063343,47_NumCatTE:BillAmt1:CreditLimit:Education:PayAmt6:Status1:Status2:Status3:Status4:Status5.0,"Out-of-fold mean of the response grouped by: ['BillAmt1', 'CreditLimit', 'Education', 'PayAmt6', 'Status1', 'Status2', 'Status3', 'Status4', 'Status5'] using 5 folds [internal:(20, 5, None)] (numeric columns are bucketed into 25 equally populated bins) [internal:(20, 5, None)]"
0.041782,-0.014991,49_CVCatNumEnc:Age:Status1:Status2:BillAmt3.mean,"Out-of-fold mean of 'BillAmt3' grouped by: ['Age', 'Status1', 'Status2'] using 5 folds [internal:('mean', 1)]"
0.041203,0.0019184,25_PayAmt6,PayAmt6 (original)
0.040985,0.0060889,84_CVCatNumEnc:Marriage:Sex:Age.mean,"Out-of-fold mean of 'Age' grouped by: ['Marriage', 'Sex'] using 5 folds [internal:('mean', 1)]"
0.040753,-0.01191,17_BillAmt6,BillAmt6 (original)
0.039401,-0.019079,80_CVCatNumEnc:Age:CreditLimit:Marriage:Sex:PayAmt6.max,"Out-of-fold max of 'PayAmt6' grouped by: ['Age', 'CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', 3)]"
0.03925,-0.0057459,40_InteractionAdd:PayAmt6:Status1,[PayAmt6] + [Status1]
0.037779,-0.02958,64_NumToCatWoEMonotonic:Status1:Status5.0,"Weight of Evidence for columns ['Status1', 'Status5'] column #0 (numeric columns are bucketed into maximum of 25 bins, can be less due to monotonicity constraints)"
0.037106,0.017122,90_InteractionAdd:CreditLimit:Status3,[CreditLimit] + [Status3]
0.034677,-0.0039141,73_NumCatTE:Age:BillAmt1:PayAmt3:PayAmt6:Status1:Status2:Status3.0,"Out-of-fold mean of the response grouped by: ['Age', 'BillAmt1', 'PayAmt3', 'PayAmt6', 'Status1', 'Status2', 'Status3'] using 5 folds [internal:(100, 10, 20)] (numeric columns are bucketed into 10 equally populated bins) [internal:(100, 10, 20)]"
0.033893,0.0010789,2_Freq:Education,Encoding of categorical levels of feature(s) ['Education'] to value between 0 and 1 based on their relative frequency
0.033813,-0.0032424,61_WoE:Sex:Status5.0,"Weight of Evidence for columns ['Sex', 'Status5'] column #0"
0.033653,0.0030529,75_Freq:Age:CreditLimit:Status1,"Encoding of categorical levels of feature(s) ['Age', 'CreditLimit', 'Status1'] to their counts"
0.033538,-0.011176,15_BillAmt4,BillAmt4 (original)
0.033499,-0.010702,0_Freq:Age,Encoding of categorical levels of feature(s) ['Age'] to value between 0 and 1 based on their relative frequency
0.032759,-0.0069657,77_NumCatTE:BillAmt3:Education:PayAmt3:PayAmt4:PayAmt6:Status1:Status2:Status3:Status4.0,"Out-of-fold mean of the response grouped by: ['BillAmt3', 'Education', 'PayAmt3', 'PayAmt4', 'PayAmt6', 'Status1', 'Status2', 'Status3', 'Status4'] using 5 folds [internal:(20, 5, 20)] (numeric columns are bucketed into 250 equally populated bins) [internal:(20, 5, 20)]"
0.031989,0.0008754,88_CVCatNumEnc:Age:Status1.mean,"Out-of-fold mean of 'Status1' grouped by: ['Age'] using 5 folds [internal:('mean', None)]"
0.03167,-0.0017331,16_BillAmt5,BillAmt5 (original)
0.031366,-0.0009339,82_CVCatNumEnc:Status1:Status4:Status3.sd,"Out-of-fold sd of 'Status3' grouped by: ['Status1', 'Status4'] using 5 folds [internal:('sd', 3)]"
0.031118,-0.0065375,59_Freq:CreditLimit:Status1:Status2:Status3,"Encoding of categorical levels of feature(s) ['CreditLimit', 'Status1', 'Status2', 'Status3'] to their counts"
0.02788,-0.016613,84_CVCatNumEnc:Marriage:Sex:CreditLimit.mean,"Out-of-fold mean of 'CreditLimit' grouped by: ['Marriage', 'Sex'] using 5 folds [internal:('mean', 1)]"
0.026729,-0.0054158,83_CVCatNumEnc:CreditLimit:Marriage:Sex:Age.max,"Out-of-fold max of 'Age' grouped by: ['CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', None)]"
0.025912,-0.024786,66_CVCatNumEnc:Age:Status1:Status2:PayAmt4.mean,"Out-of-fold mean of 'PayAmt4' grouped by: ['Age', 'Status1', 'Status2'] using 5 folds [internal:('mean', 1)]"
0.025902,-0.0010864,87_CVCatNumEnc:Sex:Status2:Status3:Status4.sd,"Out-of-fold sd of 'Status4' grouped by: ['Sex', 'Status2', 'Status3'] using 5 folds [internal:('sd', 10)]"
0.025899,-0.012015,84_CVCatNumEnc:Marriage:Sex:PayAmt6.mean,"Out-of-fold mean of 'PayAmt6' grouped by: ['Marriage', 'Sex'] using 5 folds [internal:('mean', 1)]"
0.02259,-0.0058446,50_InteractionSub:PayAmt6:Status2,[PayAmt6] - [Status2]
0.02241,-0.0063774,11_Age,Age (original)
0.022264,-0.0039441,63_InteractionMul:PayAmt2:Status1,[PayAmt2] * [Status1]
0.021811,-0.0056753,53_InteractionSub:Status1:Status4,[Status1] - [Status4]
0.020443,-0.0090017,9_Freq:Status5,Encoding of categorical levels of feature(s) ['Status5'] to value between 0 and 1 based on their relative frequency
0.01933,-0.0021663,92_CVCatNumEnc:Status2:Status4:Status1.mean,"Out-of-fold mean of 'Status1' grouped by: ['Status2', 'Status4'] using 5 folds [internal:('mean', 1)]"
0.013291,-0.0095057,82_CVCatNumEnc:Status1:Status4:Status2.sd,"Out-of-fold sd of 'Status2' grouped by: ['Status1', 'Status4'] using 5 folds [internal:('sd', 3)]"
0.0099976,-0.0017479,49_CVCatNumEnc:Age:Status1:Status2:PayAmt1.mean,"Out-of-fold mean of 'PayAmt1' grouped by: ['Age', 'Status1', 'Status2'] using 5 folds [internal:('mean', 1)]"
0.0090153,-0.026354,54_NumToCatWoE:PayAmt5.0,Weight of Evidence for columns ['PayAmt5'] column #0 (numeric columns are bucketed into 10 equally populated bins)
0.0087625,-0.00078503,80_CVCatNumEnc:Age:CreditLimit:Marriage:Sex:Status4.max,"Out-of-fold max of 'Status4' grouped by: ['Age', 'CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', 3)]"
0.0045371,-0.01167,90_InteractionAdd:Status2:Status3,[Status2] + [Status3]
