Coefficient,Standard Deviation of Coefficient,Feature,Description
19936,3644,56_CVTE:Status1:Status2:Status3.0,"Out-of-fold mean of the response grouped by: ['Status1', 'Status2', 'Status3'] using 5 folds [internal:(20, 3, 100)]"
16369,2239.5,93_NumCatTE:Status1:Status2.0,"Out-of-fold mean of the response grouped by: ['Status1', 'Status2'] using 5 folds [internal:(100, 3, 10)] (numeric columns are bucketed into 25 equally populated bins) [internal:(100, 3, 10)]"
14586,2450.8,78_CVTE:Status1:Status2.0,"Out-of-fold mean of the response grouped by: ['Status1', 'Status2'] using 5 folds [internal:(100, 10, 100)]"
14520,1473.4,67_CVTE:Education:Status1:Status2:Status5.0,"Out-of-fold mean of the response grouped by: ['Education', 'Status1', 'Status2', 'Status5'] using 5 folds [internal:(10, 5, None)]"
13094,1534.8,44_CVTE:Status1:Status2.0,"Out-of-fold mean of the response grouped by: ['Status1', 'Status2'] using 5 folds [internal:(20, 10, 20)]"
12817,3046.4,76_WoE:Status1:Status2.0,"Weight of Evidence for columns ['Status1', 'Status2'] column #0"
12761,2996,55_WoE:Sex:Status1:Status2:Status3:Status4.0,"Weight of Evidence for columns ['Sex', 'Status1', 'Status2', 'Status3', 'Status4'] column #0"
6291.7,659.79,43_CVTE:Status1:Status2:Status3.0,"Out-of-fold mean of the response grouped by: ['Status1', 'Status2', 'Status3'] using 5 folds [internal:(20, 1, 100)]"
4303,680.23,89_NumToCatWoEMonotonic:Age:Status1:Status3.0,"Weight of Evidence for columns ['Age', 'Status1', 'Status3'] column #0 (numeric columns are bucketed into maximum of 250 bins, can be less due to monotonicity constraints)"
3250.9,289.22,22_PayAmt3,PayAmt3 (original)
2681.3,86.201,12_BillAmt1,BillAmt1 (original)
2514.7,55.282,21_PayAmt2,PayAmt2 (original)
2161.7,83.244,20_PayAmt1,PayAmt1 (original)
2089.1,144.48,23_PayAmt4,PayAmt4 (original)
1897.3,87.998,39_NumToCatWoEMonotonic:CreditLimit:Status2:Status3.0,"Weight of Evidence for columns ['CreditLimit', 'Status2', 'Status3'] column #0 (numeric columns are bucketed into maximum of 250 bins, can be less due to monotonicity constraints)"
1606.2,116.72,13_BillAmt2,BillAmt2 (original)
1556.3,357.35,81_NumToCatWoEMonotonic:BillAmt3:CreditLimit:Education:Status1.0,"Weight of Evidence for columns ['BillAmt3', 'CreditLimit', 'Education', 'Status1'] column #0 (numeric columns are bucketed into maximum of 250 bins, can be less due to monotonicity constraints)"
1453.5,152.23,38_NumToCatWoE:Age:Status1:Status3.0,"Weight of Evidence for columns ['Age', 'Status1', 'Status3'] column #0 (numeric columns are bucketed into 250 equally populated bins)"
1431,51.506,91_NumCatTE:Marriage:PayAmt6:Sex.0,"Out-of-fold mean of the response grouped by: ['Marriage', 'PayAmt6', 'Sex'] using 5 folds [internal:(20, 10, None)] (numeric columns are bucketed into 100 equally populated bins) [internal:(20, 10, None)]"
1274.8,107.82,31_Status6,Status6 (original)
1271.1,88.565,24_PayAmt5,PayAmt5 (original)
1239.5,87.734,62_WoE:Education:Status2:Status3:Status5.0,"Weight of Evidence for columns ['Education', 'Status2', 'Status3', 'Status5'] column #0"
1191.8,158.85,65_WoE:CreditLimit:Status1:Status2:Status3:Status6.0,"Weight of Evidence for columns ['CreditLimit', 'Status1', 'Status2', 'Status3', 'Status6'] column #0"
1159.2,34.73,41_NumCatTE:CreditLimit:PayAmt1:PayAmt6:Status6.0,"Out-of-fold mean of the response grouped by: ['CreditLimit', 'PayAmt1', 'PayAmt6', 'Status6'] using 5 folds [internal:(20, 5, 20)] (numeric columns are bucketed into 25 equally populated bins) [internal:(20, 5, 20)]"
1124.9,100.66,49_CVCatNumEnc:Age:Status1:Status2:BillAmt2.mean,"Out-of-fold mean of 'BillAmt2' grouped by: ['Age', 'Status1', 'Status2'] using 5 folds [internal:('mean', 1)]"
1119.6,202.18,79_NumToCatWoE:BillAmt6:Status1:Status2:Status4:Status6.0,"Weight of Evidence for columns ['BillAmt6', 'Status1', 'Status2', 'Status4', 'Status6'] column #0 (numeric columns are bucketed into 25 equally populated bins)"
1060.7,37.308,83_CVCatNumEnc:CreditLimit:Marriage:Sex:BillAmt1.max,"Out-of-fold max of 'BillAmt1' grouped by: ['CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', None)]"
1020,76.667,37_InteractionSub:Age:BillAmt5,[Age] - [BillAmt5]
989.83,74.511,90_InteractionAdd:CreditLimit:Status2,[CreditLimit] + [Status2]
975.2,88.884,18_CreditLimit,CreditLimit (original)
947.97,141.48,86_NumCatTE:CreditLimit:Marriage:Status1:Status2:Status3.0,"Out-of-fold mean of the response grouped by: ['CreditLimit', 'Marriage', 'Status1', 'Status2', 'Status3'] using 5 folds [internal:(20, 3, None)] (numeric columns are bucketed into 25 equally populated bins) [internal:(20, 3, None)]"
920.02,57.232,80_CVCatNumEnc:Age:CreditLimit:Marriage:Sex:BillAmt1.max,"Out-of-fold max of 'BillAmt1' grouped by: ['Age', 'CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', 3)]"
889.25,34.262,14_BillAmt3,BillAmt3 (original)
876.15,97.932,80_CVCatNumEnc:Age:CreditLimit:Marriage:Sex:BillAmt3.max,"Out-of-fold max of 'BillAmt3' grouped by: ['Age', 'CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', 3)]"
874.07,57.883,88_CVCatNumEnc:Age:CreditLimit.mean,"Out-of-fold mean of 'CreditLimit' grouped by: ['Age'] using 5 folds [internal:('mean', None)]"
868.08,37.262,87_CVCatNumEnc:Sex:Status2:Status3:Status1.sd,"Out-of-fold sd of 'Status1' grouped by: ['Sex', 'Status2', 'Status3'] using 5 folds [internal:('sd', 10)]"
849.24,35.599,47_NumCatTE:BillAmt1:CreditLimit:Education:PayAmt6:Status1:Status2:Status3:Status4:Status5.0,"Out-of-fold mean of the response grouped by: ['BillAmt1', 'CreditLimit', 'Education', 'PayAmt6', 'Status1', 'Status2', 'Status3', 'Status4', 'Status5'] using 5 folds [internal:(20, 5, None)] (numeric columns are bucketed into 25 equally populated bins) [internal:(20, 5, None)]"
832.98,77.381,49_CVCatNumEnc:Age:Status1:Status2:BillAmt3.mean,"Out-of-fold mean of 'BillAmt3' grouped by: ['Age', 'Status1', 'Status2'] using 5 folds [internal:('mean', 1)]"
821.44,79.551,25_PayAmt6,PayAmt6 (original)
817.08,19.679,84_CVCatNumEnc:Marriage:Sex:Age.mean,"Out-of-fold mean of 'Age' grouped by: ['Marriage', 'Sex'] using 5 folds [internal:('mean', 1)]"
812.46,55.847,17_BillAmt6,BillAmt6 (original)
785.51,101.83,80_CVCatNumEnc:Age:CreditLimit:Marriage:Sex:PayAmt6.max,"Out-of-fold max of 'PayAmt6' grouped by: ['Age', 'CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', 3)]"
782.49,69.33,40_InteractionAdd:PayAmt6:Status1,[PayAmt6] + [Status1]
753.17,154.32,64_NumToCatWoEMonotonic:Status1:Status5.0,"Weight of Evidence for columns ['Status1', 'Status5'] column #0 (numeric columns are bucketed into maximum of 25 bins, can be less due to monotonicity constraints)"
739.75,41.327,90_InteractionAdd:CreditLimit:Status3,[CreditLimit] + [Status3]
691.33,45.613,73_NumCatTE:Age:BillAmt1:PayAmt3:PayAmt6:Status1:Status2:Status3.0,"Out-of-fold mean of the response grouped by: ['Age', 'BillAmt1', 'PayAmt3', 'PayAmt6', 'Status1', 'Status2', 'Status3'] using 5 folds [internal:(100, 10, 20)] (numeric columns are bucketed into 10 equally populated bins) [internal:(100, 10, 20)]"
675.69,65.812,2_Freq:Education,Encoding of categorical levels of feature(s) ['Education'] to value between 0 and 1 based on their relative frequency
674.1,46.594,61_WoE:Sex:Status5.0,"Weight of Evidence for columns ['Sex', 'Status5'] column #0"
670.92,45.957,75_Freq:Age:CreditLimit:Status1,"Encoding of categorical levels of feature(s) ['Age', 'CreditLimit', 'Status1'] to their counts"
668.63,61.995,15_BillAmt4,BillAmt4 (original)
667.84,49.021,0_Freq:Age,Encoding of categorical levels of feature(s) ['Age'] to value between 0 and 1 based on their relative frequency
653.09,29.094,77_NumCatTE:BillAmt3:Education:PayAmt3:PayAmt4:PayAmt6:Status1:Status2:Status3:Status4.0,"Out-of-fold mean of the response grouped by: ['BillAmt3', 'Education', 'PayAmt3', 'PayAmt4', 'PayAmt6', 'Status1', 'Status2', 'Status3', 'Status4'] using 5 folds [internal:(20, 5, 20)] (numeric columns are bucketed into 250 equally populated bins) [internal:(20, 5, 20)]"
637.73,78.068,88_CVCatNumEnc:Age:Status1.mean,"Out-of-fold mean of 'Status1' grouped by: ['Age'] using 5 folds [internal:('mean', None)]"
631.39,29.004,16_BillAmt5,BillAmt5 (original)
625.31,52.096,82_CVCatNumEnc:Status1:Status4:Status3.sd,"Out-of-fold sd of 'Status3' grouped by: ['Status1', 'Status4'] using 5 folds [internal:('sd', 3)]"
620.38,20.629,59_Freq:CreditLimit:Status1:Status2:Status3,"Encoding of categorical levels of feature(s) ['CreditLimit', 'Status1', 'Status2', 'Status3'] to their counts"
555.82,49.707,84_CVCatNumEnc:Marriage:Sex:CreditLimit.mean,"Out-of-fold mean of 'CreditLimit' grouped by: ['Marriage', 'Sex'] using 5 folds [internal:('mean', 1)]"
532.87,43.865,83_CVCatNumEnc:CreditLimit:Marriage:Sex:Age.max,"Out-of-fold max of 'Age' grouped by: ['CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', None)]"
516.58,59.26,66_CVCatNumEnc:Age:Status1:Status2:PayAmt4.mean,"Out-of-fold mean of 'PayAmt4' grouped by: ['Age', 'Status1', 'Status2'] using 5 folds [internal:('mean', 1)]"
516.4,9.0925,87_CVCatNumEnc:Sex:Status2:Status3:Status4.sd,"Out-of-fold sd of 'Status4' grouped by: ['Sex', 'Status2', 'Status3'] using 5 folds [internal:('sd', 10)]"
516.33,23.511,84_CVCatNumEnc:Marriage:Sex:PayAmt6.mean,"Out-of-fold mean of 'PayAmt6' grouped by: ['Marriage', 'Sex'] using 5 folds [internal:('mean', 1)]"
450.36,29.241,50_InteractionSub:PayAmt6:Status2,[PayAmt6] - [Status2]
446.76,28.611,11_Age,Age (original)
443.85,36.505,63_InteractionMul:PayAmt2:Status1,[PayAmt2] * [Status1]
434.82,40.16,53_InteractionSub:Status1:Status4,[Status1] - [Status4]
407.55,64.884,9_Freq:Status5,Encoding of categorical levels of feature(s) ['Status5'] to value between 0 and 1 based on their relative frequency
385.36,13.073,92_CVCatNumEnc:Status2:Status4:Status1.mean,"Out-of-fold mean of 'Status1' grouped by: ['Status2', 'Status4'] using 5 folds [internal:('mean', 1)]"
264.97,10.791,82_CVCatNumEnc:Status1:Status4:Status2.sd,"Out-of-fold sd of 'Status2' grouped by: ['Status1', 'Status4'] using 5 folds [internal:('sd', 3)]"
199.31,14.959,49_CVCatNumEnc:Age:Status1:Status2:PayAmt1.mean,"Out-of-fold mean of 'PayAmt1' grouped by: ['Age', 'Status1', 'Status2'] using 5 folds [internal:('mean', 1)]"
179.73,13.727,54_NumToCatWoE:PayAmt5.0,Weight of Evidence for columns ['PayAmt5'] column #0 (numeric columns are bucketed into 10 equally populated bins)
174.69,11.453,80_CVCatNumEnc:Age:CreditLimit:Marriage:Sex:Status4.max,"Out-of-fold max of 'Status4' grouped by: ['Age', 'CreditLimit', 'Marriage', 'Sex'] using 5 folds [internal:('max', 3)]"
90.452,12.534,90_InteractionAdd:Status2:Status3,[Status2] + [Status3]
