Experiment: giconeda

ACCURACY [6/10]:
- Training data size: *23,999 rows, 25 cols*
- Feature evolution: *[LightGBM, XGBoost]*, *1/3 validation split*
- Final pipeline: *Ensemble (4 models), 4-fold CV*

TIME [6/10]:
- Feature evolution: *4 individuals*, up to *132 iterations*
- Early stopping: After *10* iterations of no improvement

INTERPRETABILITY [8/10]:
- Feature pre-pruning strategy: FS
- XGBoost Monotonicity constraints: enabled
- Feature engineering search space (where applicable): [Date, FrequencyEncoding, Identity, Interactions, IsHoliday, NumEncoding, OneHotEncoding, TargetEncoding, Text, WeightOfEvidence]

[LightGBM, XGBoost] models to train:
- Model and feature tuning: *32*
- Feature evolution: *204*
- Final pipeline: *4*

Estimated runtime: *minutes*
