Experiment: giconeda, 2019-05-08 14:33, 1.6.1.1
  Settings: 6/6/8, seed=104906332, GPUs enabled
  Train data: Card_train (23999, 25)
  Validation data: N/A
  Test data: CreditCard.csv (29999, 24)
  Target column: Default (binary, 22.118% target class)
System specs: Docker/Linux, 60 GB, 4 CPU cores, 1/1 GPU
  Max memory usage: 1.22 GB, 0.107 GB GPU
Recipe: AutoDL (46 iterations, 4 individuals)
  Validation scheme: stratified, 1 internal holdout
  Feature engineering: 745 features scored (72 selected)
Timing:
  Data preparation: 3.65 secs
  Model and feature tuning: 176.26 secs (27 of 32 models trained)
  Feature evolution: 243.12 secs (40 of 204 models trained)
  Final pipeline training: 360.89 secs (4 models trained)
  Python / MOJO scorer building: 36.36 secs / 0.00 secs
Validation score: AUC = 0.76498 +/- 0.0055277 (baseline)
Validation score: AUC = 0.77754 +/- 0.0072832 (final pipeline)
Test score:       AUC = 0.80939 +/- 0.0072832 (final pipeline)

Optimal threshold (max. F1): 0.26438
Final validation scores (internal holdout) +/- stddev:
                  GINI = 0.55507 +/- 0.014566 (more is better)
                   MCC = 0.42002 +/- 0.013028 (more is better)
                   F05 = 0.57408 +/- 0.012735 (more is better)
                    F1 = 0.54698 +/- 0.010402 (more is better)
                    F2 = 0.64248 +/- 0.0079803 (more is better)
              ACCURACY = 0.81866 +/- 0.0051908 (more is better)
               LOGLOSS = 0.43383 +/- 0.0080343 (less is better)
                 AUCPR = 0.52985 +/- 0.013205 (more is better)
        optimized: AUC = 0.77754 +/- 0.0072832 (more is better)
Final test scores (external holdout) +/- stddev:
                  GINI = 0.61878 +/- 0.014566 (more is better)
                   MCC = 0.43627 +/- 0.013028 (more is better)
                   F05 = 0.59066 +/- 0.012735 (more is better)
                    F1 = 0.56534 +/- 0.010402 (more is better)
                    F2 = 0.66156 +/- 0.0079803 (more is better)
              ACCURACY = 0.82299 +/- 0.0051908 (more is better)
               LOGLOSS = 0.41306 +/- 0.0080343 (less is better)
                 AUCPR = 0.59756 +/- 0.013205 (more is better)
        optimized: AUC = 0.80939 +/- 0.0072832 (more is better)
